<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country API</title>
    <style>
        #country-detail{
            /* min-height: 260px; */
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: fixed;
            top: -5px;
            border: 2px solid red;
            overflow: hidden;
            max-width: 370px;
            color: rgb(250, 251, 252);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.622);
        }
        .country{
            margin: 15px;
            color: rgb(255, 0, 64);
            padding: 15px;
            background-color: rgb(172, 215, 253);
            border-radius: 10px;
            margin-bottom: 10px;
            border-top: 2px solid rgb(148, 205, 255);
            border-left: 2px solid rgb(148, 205, 255);
            box-shadow: 2px 5px 5px 0px rgba(0, 44, 82, 0.598);
            /* cursor: pointer; */
            user-select: none;
        }
        .btn{
            font-size: 2.5rem;
            background-color: rgb(255, 59, 108);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 2px 5px 5px 0px rgba(0, 44, 82, 0.598);
        }
        .btn:hover{
            box-shadow: 1px 2px 2px 0px rgba(1, 84, 157, 0.598);
        }
        .country:hover{
            background-color: rgb(216, 236, 254);
            box-shadow: 1px 2px 2px 0px rgba(1, 84, 157, 0.598);
        }
        #allCountries{
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            gap: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <center>
            <h1>All Countries</h1>
        </center>
        <section id="country-detail">
            <!-- <h2>Country Detail</h2>
            <h3 id="">Name</h3>
            <p>Capital</p>
            <img src="" alt=""> -->
        </section>
        <br>
        <section>
            <h3 id="allCountries"></h3>
        </section>

    </main>

    <!-- >> script tag -->
    <script src="country.js"></script>
</body>
</html>